# BooksModule

./: README.md  pom.xml
.github/workflows/: main_bookmodule.yml  main_booksmodule.yml  maven.yml
src/main/java/edu/eci/cvds/Books/: BooksApplication.java
src/main/java/edu/eci/cvds/Books/Codes/: BarcodeController.java  BarcodeService.java  CodeGenerator.java  GenerateCodeException.java
src/main/java/edu/eci/cvds/Books/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/Books/Controller/: BookController.java  CategoryController.java  CopyController.java  EjemplarController.java  SubcategoryController.java
src/main/java/edu/eci/cvds/Books/Controller/RequestModel/: BookRequest.java  CategoryRequest.java  CopyRequest.java  SubcategoryRequest.java
src/main/java/edu/eci/cvds/Books/Controller/ResponseModel/: BookResponse.java  CategoryResponse.java  CopyResponse.java  Response.java  SubcategoryResponse.java
src/main/java/edu/eci/cvds/Books/Domain/: Book.java  BookRequest.java  Category.java  Copy.java  CopyDispo.java  CopyState.java  Ejemplar.java  EjemplarDispo.java  EjemplarState.java  Subcategory.java
src/main/java/edu/eci/cvds/Books/Exception/: BadAvailabilityException.java  BadFormatException.java  BadObjectException.java  BadRequestException.java  BadStateException.java  BadValuesException.java  BookException.java  CategoryException.java  CopyException.java  DuplicateObjectException.java  EjemplarException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  NotNullException.java  SubcategoryException.java
src/main/java/edu/eci/cvds/Books/Repository/: BRepository.java  BookRepository.java  CategoryRepository.java  CopyRepository.java  EjemplarRepository.java  MySqlEjemplarRepository.java  MySqlImpBookRepository.java  SubcategoryRepository.java
src/main/java/edu/eci/cvds/Books/Repository/Model/: BasicBook.java  SearchBook.java
src/main/java/edu/eci/cvds/Books/Security/: ExternalAuthenticationFilter.java
src/main/java/edu/eci/cvds/Books/Service/: BookService.java  CategoryService.java  CopyService.java  EjemplarService.java  ImpBookService.java  ImpCopyService.java  ImpEjemplarService.java  SubcategoryService.java
src/main/java/edu/eci/cvds/Books/Service/Implementations/: ImpBookService.java  ImpCategoryService.java  ImpCopyService.java  ImpSubcategoryService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/Books/: BooksApplicationTests.java  CodesTests.java
src/test/java/edu/eci/cvds/Books/ServiceTest/: impBookServiceTest.java
src/test/java/edu/eci/cvds/Books/implementations/: ImpBookServiceTest.java  ImpCategoryServiceTest.java  ImpCopyServiceTest.java  ImpSubcategoryServiceTest.java
